server.port=8051
spring.application.name=user-authentication-service
eureka.client.service-url.defaultZone=http://localhost:9200/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
#H2 database config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

token.secret=shhhhh-this-is-a-secert

#spring.cloud.config.uri=http://localhost:8013
#spring.cloud.config.name=config-server
spring.cloud.bootstrap.enabled=true
